<!DOCTYPE html>
<html lang="en">
  <head>                      
     <meta charset="UTF-8">
     <meta name="vieport" content="width=device-width,initial-scale 1.0">
     <title>Controle do portão</title>                     
   <style>
.painel{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url(../static/img/montanha.jpeg);
    background-size: cover;
    background-position: center;
    width:300px;
    height:400px;                                                
 }
h1{
   font-family:Robto;
   font-style: normal;
   font-weight: normal;
   font-size:29px;
   line-height: 34px;
   color:black;                      
}
h2{
   font-family:Roboto;
   font-style: normal;
   font-weight: bold;
   font-size:23px;
   line-height: 30px;
   color:black;
}
    </style>
  </head>
     <body>                           
     <div class="painel">
      <h1>Controle do portão</h1>
     <h2>O portão esta fechado</h2>   
  </div>
  <script> 
   let valor=1
   if (valor=1){
        window.location.href='/'
    }
 </script>   
</body> 
</html>